<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos com Divs em Linhas</title>
    <style>
        .sucesso{
        border: 1px solid #00ff00; 
        padding: 10px; 
        background-color: #ddffdd; 
        margin-bottom: 10px;
        border: solid blue;
    }
     .erro {
        border: 1px solid #ff0000;
        padding: 10px; 
        background-color: #ffdddd; 
        margin-bottom: 10px;
        border: solid blue;

    }
     .alerta{
        border: 1px solid #ff6622;
        padding: 10px; 
        background-color: #ffcc88; 
        margin-bottom: 10px; 
        border: solid blue;

    }

    </style>
    

</head>
<body>
    <div class="sucesso">Salvo com Sucesso</div>


    <div class="erro">ao salvar:  NullPointerException</div>


    <div class="alerta">o campo nome</div>
</body>
</html>